{
  "scripts": {
  "render": "thumbsup --input ./media --output ./public --embed-exif --title \"The gallery of a juvenile <i>Geekus biologicus</i>\" --theme flow --photo-preview copy --photo-download copy"
  },
  "dependencies": {
    "thumbsup": "^2.17.1"
  }
}
